.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}


.grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  max-width: 600px;
  flex: 1 0 30px;
  display: flex;
  background-color:  rgb(223, 219, 219);
  margin: 0.5rem;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  padding-inline: 1rem;
}

.nameGroup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 150px;
  max-width: 150px;
}

.nameGroup 
* {
  margin: 0.5rem 0;
}

.activeRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: fit-content;
}

.activeStack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: fit-content;
  width: 150px;
  max-width: 150px;
}

.activeStack * {
  margin-block: 0.5rem;
}

.lastSeen {
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  padding: 0.5rem;
}

.active {
  height: 20px;
  width: 20px;
  background-color: limegreen;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.inactive{  
  height: 20px;
  width: 20px;
  background-color: maroon;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

@media (max-width: 600px) {
  .title {
    font-size: 2.5rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  .item{
    background-color: rgb(26, 16, 16);
  }
  .lastSeen {
    background-color: rgb(50, 39, 39);  
  }
}
